<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enlaces</h1>
    <a href="https://www.iesjuanboscoo.es" target="_blank">IES juan bosco</a>
    <a href="pagina1.html">Enlace a pagina del mismo sitio</a>
    <a href="archivo/archivo1.html">Archivo 1 en una subcarpeta</a>
    <a href="http://alcazardesanjuan.es" target="_blank">
        <img width="200" heigth="250" src="molinos-Alcazar-de-san-juan">
    </a>
    <a href="decretos/smr/sistemas_microinformáticos.pdf">Descargar curriculum SMR></a>
</body>
</html>